* {
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
}
.box1 {
  height: 30px;
  display: flex;
  flex-direction: row;
  background-color: rgb(236, 199, 33);
  justify-content: space-around;
  color: snow;
}
.my-pic {
  width: 200px;
  height: 200px;
  border-radius: 180px;
  margin-left: 60px;
  padding: 30px;
}
@media (man-width: 900px) {
  .disk {
    margin-left: 300px;
  }
}
.intro {
  color: azure;
}
.intro p {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  margin-left: 60px;
  font-size: 40px;
}
.intro span {
  margin-left: 220px;
}
.box2 {
  border-radius: 20px;
  margin: 25px 40px;
  background-color: rgb(236, 199, 33);
}
.about {
  color: snow;
  text-align: center;
  font-size: 40px;
  padding: 40px;
}

.discription p {
  text-align: center;
  margin-bottom: 20px;
  padding: 30px 40px;
}
.box3 .rings {
  align-items: center;
  justify-content: center;
  margin-right: 80px;
  align-content: center;
}
.skill {
  color: snow;
  text-align: center;
  font-size: 40px;
  padding: 50px;
}
.container {
  display: flex;
  flex-direction: column;
  margin-left: 110px;
}

.htmlp {
  width: 100px;
  height: 80px;
  padding: 20px;
}
.cssp {
  width: 100px;
  height: 80px;
  padding: 20px;
}
.jsp {
  width: 100px;
  height: 80px;
  padding: 20px;
}
.part3 {
  color: snow;
  text-align: center;
  font-size: 40px;
  padding: 50px;
}

.line-1 {
  width: 70px;
  height: 5px;
  background-color: rgb(236, 199, 33);
}
.container {
  color: aliceblue;
  justify-content: center;
}
.rings {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

svg {
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1000;
}
svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: snow;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}
svg circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}
.card:nth-child(1) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 90) / 100);
  stroke: rgb(236, 199, 33);
}
.card:nth-child(2) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 85) / 100);
  stroke: rgb(236, 199, 33);
}
.card:nth-child(3) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 60) / 100);
  stroke: rgb(236, 199, 33);
}
.card:nth-child(4) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 70) / 100);
  stroke: rgb(236, 199, 33);
}
.container .card {
  position: relative;
  width: 250px;
  background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}
.container .card:hover {
  transform: translate(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}
.container .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: -50;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
  pointer-events: none;
  z-index: 1;
}
.percent {
  position: relative;
  width: 150;
  height: 150;
  /* border-radius: 50%;
  box-shadow: inset 0 0 50px #000; */
  background: #222;
  z-index: 1000;
}
.percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.percent .number.h2 {
  color: #777;
  font-weight: 700;
  font-size: 40px;
  transition: 0.5s;
  align-content: center;
  line-height: 110px;
}
.number .number.h2 {
  position: absolute;
  top: 0;
  left: 0;
  margin-bottom: 40px;
}
.card:hover .percent .number h2 {
  color: #fff;
  font-size: 60px;
}
.percent .number.h2 span {
  font-size: 24px;
  color: #777;
}
.card:hover .percent .number.h2 span {
  color: #fff;
}
.text {
  position: relative;
  margin-top: 20px;
  color: #777;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  transition: 0.5s;
}
.card:hover .text {
  color: #fff;
}

.part3 p {
  text-align: center;
  margin: 20px;
  text-transform: capitalize;
}
.btn {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 6px;
  background: #f1f1f1;
  color: #1b1b1b;
  border-radius: 15px;
  flex-wrap: wrap;
  word-wrap: normal;
}
.btn:hover {
  transform: scale(1.3);
  color: rgb(73, 2, 35);
}
/* .stick {
  width: 350px;
  height: 10px;
  margin-left: 500px;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: rgb(236, 199, 33);
} */
.hobbies {
  color: snow;
  text-align: center;
  font-size: 40px;
  padding: 50px;
  text-transform: capitalize;
}
.list {
  color: black;
  text-transform: capitalize;
  font-style: oblique;
  font-family: monospace;
  display: flex;
  flex-direction: row;
  font-size: 20px;
  justify-content: space-evenly;
}
.hob {
  text-align: center;
  align-items: center;
  padding: 10px;
  justify-content: space-around;
  border-radius: 8px;
  background-color: rgb(236, 199, 33);
}
.list .hob:hover {
  transform: scale(1.3);
  color:rgb(46, 93, 78);
